<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/news.css">
    <title>Document</title>
</head>

<body>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="nav-centre">
            <!-- 左侧logo -->
            <span class="logo"><a href="#"><img src="../img/logo.png"></a></span>
            <!-- 右侧链接 -->
            <span class="nav-right">
                <span><a href="../html/homePage.html">首页</a></span>
                <span><a href="../html/competitionRules.html">比赛规则</a></span>
                <span><a href="../html/news.html">最新资讯</a></span>
                <span><a href="../html/championHot.html">夺冠热门</a></span>
                <span><a href="../html/schedule.html">世界杯赛程</a></span>
            </span>
        </div>
    </div>
    <!-- 3D轮播图 -->
    <div class="box-bg">
        <div class="box">
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </div>
    </div>
    <!-- 主体内容 -->
    <div class="content">
        <div class="content-1">
            <div class="content-1-1">
                <img src="../img/64.png" alt="">
                <h3>萨内：弗利克是一个伟大的人，也是一位优秀的教练</h3>
                <p>早在2018年，当前德国教练约阿希姆·洛（Joachim Low）公布了他在FIFA世界杯™上的最后一支阵容时，人们就因为备受期待的23人名单中没有一个名字而引起了人们的注意：Leroy
                    Sane。当时的曼城边锋在英超联赛中担任主演，萨内自然对错过感到失望，而洛则因这一遗漏而受到许多观察家的批评。</p>
                <p>四年后，在2022年卡塔尔奥运会的筹备过程中，情况看起来大不相同。萨内现在回到了德甲，为拜仁慕尼黑交易，他被列入现任德国最高领导人汉西·弗利克的最后一支世界杯阵容被认为是一种形式——尽管萨内最近肌肉受伤。
                </p>
                <p>这位26岁的球员现在已经在47场国际比赛中打进了11个进球，并在德国的十场世界杯预选赛中首发了九场。“资格赛对我们来说非常顺利，”Sane说。“我们表现良好，在小组中名列前茅，所以我们实现了我们的目标。这只是第一步。现在我们必须以最好的方式为比赛做准备。
                </p>
            </div>
            <div class="content-1-1">
                <img src="../img/66.png" alt="">
                <h3>本泽马、姆巴佩PK内马尔、热苏斯</h3>
                <p>法国和巴西都已经公布了本届世界杯的最终大名单。</p>
                <p>其中巴西队带了9名前锋：内马尔（30岁/巴黎）、维尼修斯（22岁/皇马）、热苏斯（25岁/阿森纳）、安东尼（22岁/曼联）、拉菲尼亚（25岁/巴萨）、理查利森（25岁/热刺）、马丁内利（21岁/阿森纳）、罗德里戈（21岁/皇马）、佩德罗（25岁/弗拉门戈）
                </p>
                <p>法国队带了7名前锋：科曼（26岁/拜仁）、姆巴佩（23岁/巴黎）、本泽马（34岁/皇马）、吉鲁（36岁/AC米兰）、格列兹曼（31岁/马竞）、登贝莱（25岁/巴萨）、恩昆库（24岁/莱比锡）</p>
                <p>你认为法国和巴西的锋线相比，谁更加豪华？</p>
            </div>
            <div class="content-1-1">
                <img src="../img/67.png" alt="">
                <h3>梅西和阿根廷满怀希望前往卡塔尔</h3>
                <p>阿根廷将参加2022年卡塔尔世界杯™ 期望值达到多年来的最高水平。</p>
                <p>卡塔尔2022年将是白球明星的第五届世界决赛。35岁的他仍然一如既往地有影响力。这位10号球员已经调整了自己的比赛，以适应时间流逝不可避免的影响，并将成为阿根廷队在卡塔尔探险中的王牌。</p>
                <p>他终于为国家赢得了奖杯，现在他开始寻找从他长长的荣誉名单中丢失的一件银器，而斯卡洛尼的新成员决心帮助他完成这项任务。</p>
                <p>尽管梅西不是年轻时的运动员，也不再能够从头到尾统治比赛，但他在创造和完成动作方面仍有决定性的贡献。</p>
                <p>关于他的左脚的魔力，他纯粹的天赋，他精湛的定位球技术，他的视野和对比赛的解读，或者他的进球能力，魔鬼般的运球，以及利用对手可能存在的任何缺点的天赋，都没有什么可说的了。梅西已经在世界足球的巅峰时期度过了近二十年，他将前往卡塔尔，意在填补自己简历上的一个空白。
                </p>
            </div>
            <div class="content-1-1">
                <video src="../video/4.mp4" controls poster="../img/68.png"></video>
                <h3>小伙配音C罗《五仁烤鸭》是怎么研究的口型都对上然后语无伦次的?</h3>
            </div>
        </div>
        <div class="content-2">
            <h1>分组情况</h1>
            <img src="../img/69.png" alt="">
            <h3>卡塔尔世界杯32强全部出炉！最终分组敲定，足球盛宴将开启</h3>
            <p>新京报讯 北京时间6月15日凌晨，2022卡塔尔世界杯预选赛附加赛，哥斯达黎加1比0战胜新西兰，获得了最后一张世界杯决赛圈门票。哥斯达黎加连续3届晋级世界杯决赛圈，他们将落位西班牙、德国、日本所在的E组。
            </p>
            <p>随着哥斯达黎加晋级，卡塔尔世界杯决赛圈32强最终名单出炉，其中欧洲区13队参赛，亚洲区6队，非洲区5队，南美区4队，中北美及加勒比海地区4队，大洋洲没有球队晋级（澳大利亚已经加入亚足联）。</p>
            <video src="../video/5.mp4" controls poster="../img/73.png"></video>
            <div class="content-2-1">
                <img src="../img/2.gif" alt="">
            </div>
            <div class="content-2-2">
                <h3>数据来源</h3>
                <p>FIFA卡塔尔世界杯官网</p>
                <p>直播吧网页版https://www.zhibo8.cc/</p>
                <p>懂球帝网页版https://dongqiudi.com/</p>
                <p>bilibili@小布booooooooo7</p>
                <p>bilibili@绿茵-GOAL</p>
                <p>百度https://www.baidu.com/</p>
                <p>腾讯新闻https://news.qq.com/</p>
                <p>站酷https://www.zcool.com.cn/</p>
                <p>花瓣网https://huaban.com/</p>
                <p>觅元素https://www.51yuansu.com/</p>
            </div>
            <div class="content-2-3">
                <img src="../img/72.png" alt="">
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <div class="foot">
        <div class="foot-1">
            <img src="../img/22.png">
        </div>
        <div class="link">
            <ul>
                <li><a>
                        <h4>Premier</h4>
                    </a></li>
                <li><a>Home</a></li>
                <li><a>Fixture</a></li>
                <li><a>Results</a></li>
                <li><a>Tables</a></li>
                <li><a>Transfers</a></li>
                <li><a>Broadcast</a></li>
                <li><a>Tickets</a></li>
                <li><a>Clubs</a></li>
            </ul>
            <ul>
                <li><a>
                        <h4>League</h4>
                    </a></li>
                <li><a>Players</a></li>
                <li><a>Managers</a></li>
                <li><a>News</a></li>
                <li><a>Social</a></li>
                <li><a>Youth</a></li>
                <li><a>Safeguarding</a></li>
                <li><a>History</a></li>
                <li><a>Referees</a></li>
            </ul>
            <ul>
                <li><a>
                        <h4>Fantasy</h4>
                    </a></li>
                <li><a>FPL Home</a></li>
                <li><a>My Team</a></li>
                <li><a>FPL Transfers</a></li>
                <li><a>Leagues</a></li>
                <li><a>FPL Fixtures</a></li>
                <li><a>Statistics</a></li>
                <li><a>The Scout</a></li>
            </ul>
            <ul>
                <li><a>
                        <h4>Stats</h4>
                    </a></li>
                <li><a>Dashboard</a></li>
                <li><a>Player Starts</a></li>
                <li><a>Club Stats</a></li>
                <li><a>All-time Stats</a></li>
                <li><a>Records</a></li>
                <li><a>Head-to-Head</a></li>
                <li><a>Player Comparison</a></li>
                <li><a>Awards</a></li>
            </ul>
            <ul>
                <li><a>
                        <h4>Communities</h4>
                    </a></li>
                <li><a>Latest</a></li>
                <li><a>Programmes</a></li>
                <li><a>PL Kicks Heroes</a></li>
                <li><a>Strategy</a></li>
                <li><a>PL Primary Stars</a></li>
            </ul>
        </div>
        <!-- 赞助商 -->
        <div class="sponsor">
            <ul>
                <li><img src="../img/24.png"></li>
                <li><img src="../img/25.png"></li>
                <li><img src="../img/26.png"></li>
                <li><img src="../img/27.png"></li>
                <li><img src="../img/28.png"></li>
            </ul>
        </div>
        <!--版权声明-->
        <div class="copyright">
            <div class="copyrightLeft">©&nbsp;1930-2022&nbsp;FIFA&nbsp;WORLD&nbsp;CUP. All rights
                reserved.</div>
        </div>
    </div>
    <script>
        // 移动端
        var css = document.querySelector('head :nth-child(4)')
        window.addEventListener('resize', function () {
            var width = document.documentElement.clientWidth;
            if (width > 359 && width < 430) {
                css.href = '../css/news2.css'
            } else {
                css.href = '../css/news.css'
            }
        })
    </script>
</body>

</html>